# play-to-spring-boot-migration-agent

./: README.md  start_upgrade.sh
.kiro/specs/migration-pipeline-redesign/: .config.kiro  design.md  requirements.md  tasks.md
docs/: compile-fixes-for-toolkit.md
java-dev-toolkit/: .gitignore  README.md
java-dev-toolkit/src/data/: CanvasService.java
java-dev-toolkit/src/main/java/com/phenom/devtoolkit/: DevToolkitCLI.java  JavaClassSplitter.java  LayerDetector.java  MethodIntrospector.java  PlayToSpringTransformer.java  SpringCompileFixups.java
java-dev-toolkit/src/test/java/com/phenom/devtoolkit/: DevToolkitCLITest.java  SpringCompileFixupsExtendedTest.java
play-to-spring-kit/: .gitignore  LOCATION.md  README.md  settings.json
play-to-spring-kit/config/: workspace.example.yaml
play-to-spring-kit/docs/: ORCHESTRATION.md  play_to_spring_migration.md
play-to-spring-kit/java-dev-toolkit/: README.md  dependency-reduced-pom.xml  pom.xml
play-to-spring-kit/java-dev-toolkit/src/data/: split_classes.json
play-to-spring-kit/java-dev-toolkit/src/main/java/com/phenom/devtoolkit/: DevToolkitCLI.java  JacksonJsonTemplate.java  PlayToSpringTransformer.java  PlayWsSpringRewriter.java  SpringCompileFixups.java  TestPromptGenerator.java
play-to-spring-kit/java-dev-toolkit/src/main/resources/: sample_template.txt
play-to-spring-kit/java-dev-toolkit/src/test/java/com/phenom/devtoolkit/: LayerDetectorTest.java  PlayToSpringTransformerTest.java
play-to-spring-kit/scripts/: README.md  compile_error_fixer.py  conf_to_application_properties.py  error_clusterer.py  incremental_compiler.py  migration_orchestrator.py  prompt_builder.py  requirements-conf.txt  requirements-venv.txt  setup.sh
play-to-spring-kit/skills/: builder-skill.compact.md  builder-skill.md  orchestrator-skill.compact.md  orchestrator-skill.md  transformer-skill.compact.md  transformer-skill.md
